<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="z`h8BO]!ba/G}]%k0%y6">mySprite</variable><variable type="KIND_SpriteKind" id="t6MMgA55e:5#H6*xye/[">Player</variable><variable type="KIND_SpriteKind" id="M_c+:vMIWS9j3Q.PBNZB">Projectile</variable><variable type="KIND_SpriteKind" id="X!:$4?vem3R#5F{x=bA7">Food</variable><variable type="KIND_SpriteKind" id="zo[%[qan.|,Z?2-:x-#4">Enemy</variable></variables><block type="pxt-on-start" id="?mS[a%$n$lJ))tFz(GL$" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="gSG`9xQ2=[2OO;!V2yVL"><field name="VAR" id="z`h8BO]!ba/G}]%k0%y6">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S8r#-z6n[6nI0Yr?;p4n"><value name="img"><shadow type="screen_image_picker" id="caFH:DOsaZz~D`oqO@KJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"caFH:DOsaZz~D`oqO@KJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nJOn%_V-:u1~uhl]Nu9s"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>